<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Thu Jul  2 20:37:09 2020 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="/home/gabriel/Proyectos/biosignals/biox.py" source_extension=".cpp" top_window="BOXFrame" use_gettext="0" use_new_namespace="1">
    <object class="wxFrame" name="BiosignalsOX" base="EditFrame">
        <size>1332, 734</size>
        <title>BiosignalsOX</title>
        <style>wxCAPTION|wxMINIMIZE_BOX|wxCLOSE_BOX|wxMAXIMIZE_BOX|wxSYSTEM_MENU|wxCLIP_CHILDREN</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                <rows>1</rows>
                                <cols>2</cols>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <growable_rows>0</growable_rows>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>20</border>
                                    <flag>wxALL</flag>
                                    <object class="wxPanel" name="panel_canvas" base="EditPanel">
                                        <size>800, 600</size>
                                        <background>#000000</background>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>20</border>
                                    <flag>wxRIGHT|wxTOP|wxBOTTOM</flag>
                                    <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                                        <rows>4</rows>
                                        <cols>1</cols>
                                        <vgap>13</vgap>
                                        <hgap>0</hgap>
                                        <growable_rows>1,2,3</growable_rows>
                                        <growable_cols>0</growable_cols>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxPanel" name="panel_ctrl" base="EditPanel">
                                                <size>300, 60</size>
                                                <object class="wxFlexGridSizer" name="grid_sizer_17" base="EditFlexGridSizer">
                                                    <rows>1</rows>
                                                    <cols>4</cols>
                                                    <vgap>0</vgap>
                                                    <hgap>0</hgap>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALL</flag>
                                                        <object class="wxBitmapButton" name="bitmap_button_record" base="EditBitmapButton">
                                                            <events>
                                                                <handler event="EVT_BUTTON">bitmap_button_record_evt</handler>
                                                            </events>
                                                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                                            <bitmap>/home/gabriel/Proyectos/biosignals/images/record.png</bitmap>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="wxBitmapButton" name="bitmap_button_play" base="EditBitmapButton">
                                                            <events>
                                                                <handler event="EVT_BUTTON">bitmap_button_play_evt</handler>
                                                            </events>
                                                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                                            <bitmap>/home/gabriel/Proyectos/biosignals/images/play.png</bitmap>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="wxBitmapButton" name="bitmap_button_pause" base="EditBitmapButton">
                                                            <events>
                                                                <handler event="EVT_BUTTON">bitmap_button_pause_evt</handler>
                                                            </events>
                                                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                                            <bitmap>/home/gabriel/Proyectos/biosignals/images/pause.png</bitmap>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="wxBitmapButton" name="bitmap_button_stop" base="EditBitmapButton">
                                                            <events>
                                                                <handler event="EVT_BUTTON">bitmap_button_stop_evt</handler>
                                                            </events>
                                                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                                            <bitmap>/home/gabriel/Proyectos/biosignals/images/stop.png</bitmap>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxPanel" name="panel_time" base="EditPanel">
                                                <size>-1, 135</size>
                                                <background>#959595</background>
                                                <style>wxBORDER_SIMPLE</style>
                                                <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
                                                    <rows>3</rows>
                                                    <cols>1</cols>
                                                    <vgap>0</vgap>
                                                    <hgap>0</hgap>
                                                    <growable_rows>0,2</growable_rows>
                                                    <growable_cols>0</growable_cols>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>5</border>
                                                        <flag>wxALL|wxALIGN_CENTER</flag>
                                                        <object class="wxToggleButton" name="button_time" base="EditToggleButton">
                                                            <events>
                                                                <handler event="EVT_TOGGLEBUTTON">button_time_evt</handler>
                                                            </events>
                                                            <label>TIME</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>5</border>
                                                        <flag>wxALL|wxEXPAND</flag>
                                                        <object class="wxSlider" name="slider_time" base="EditSlider">
                                                            <events>
                                                                <handler event="EVT_COMMAND_SCROLL">slider_time_evt</handler>
                                                            </events>
                                                            <style>wxSL_HORIZONTAL</style>
                                                            <range>0, 100</range>
                                                            <value>0</value>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                        <object class="wxFlexGridSizer" name="grid_sizer_4" base="EditFlexGridSizer">
                                                            <rows>1</rows>
                                                            <cols>2</cols>
                                                            <vgap>0</vgap>
                                                            <hgap>0</hgap>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <object class="wxSpinCtrlDouble" name="spin_ctrl_double_time" base="EditSpinCtrlDouble">
                                                                    <events>
                                                                        <handler event="EVT_SPINCTRLDOUBLE">spin_ctrl_double_time_evt</handler>
                                                                    </events>
                                                                    <style>wxSP_ARROW_KEYS</style>
                                                                    <range>0.0, 100.0</range>
                                                                    <value>0</value>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>5</border>
                                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxStaticText" name="label_time" base="EditStaticText">
                                                                    <foreground>#000000</foreground>
                                                                    <label>sec/div</label>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxPanel" name="panel_ch_1" base="EditPanel">
                                                <size>-1, 135</size>
                                                <background>#ffb4b4</background>
                                                <style>wxBORDER_SIMPLE</style>
                                                <object class="wxFlexGridSizer" name="grid_sizer_5" base="EditFlexGridSizer">
                                                    <rows>1</rows>
                                                    <cols>3</cols>
                                                    <vgap>0</vgap>
                                                    <hgap>0</hgap>
                                                    <growable_rows>0</growable_rows>
                                                    <growable_cols>0,2</growable_cols>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>0</border>
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxFlexGridSizer" name="grid_sizer_6" base="EditFlexGridSizer">
                                                            <rows>2</rows>
                                                            <cols>1</cols>
                                                            <vgap>0</vgap>
                                                            <hgap>0</hgap>
                                                            <growable_rows>1</growable_rows>
                                                            <growable_cols>0</growable_cols>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="wxFlexGridSizer" name="grid_sizer_7" base="EditFlexGridSizer">
                                                                    <rows>1</rows>
                                                                    <cols>2</cols>
                                                                    <vgap>0</vgap>
                                                                    <hgap>0</hgap>
                                                                    <growable_rows>0</growable_rows>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>5</border>
                                                                        <flag>wxALL</flag>
                                                                        <object class="wxSpinCtrlDouble" name="spin_ctrl_double_ch1_vd" base="EditSpinCtrlDouble">
                                                                            <events>
                                                                                <handler event="EVT_SPINCTRLDOUBLE">spin_ctrl_double_ch1_vd_evt</handler>
                                                                            </events>
                                                                            <style>wxSP_ARROW_KEYS</style>
                                                                            <range>0.0, 100.0</range>
                                                                            <value>0</value>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>5</border>
                                                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_ch1" base="EditStaticText">
                                                                            <foreground>#000000</foreground>
                                                                            <label>V/div</label>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>10</border>
                                                                <flag>wxALL|wxEXPAND</flag>
                                                                <object class="wxSlider" name="slider_ch1_vd" base="EditSlider">
                                                                    <events>
                                                                        <handler event="EVT_COMMAND_SCROLL">slider_ch1_vd_evt</handler>
                                                                    </events>
                                                                    <style>wxSL_VERTICAL</style>
                                                                    <range>-10, 0</range>
                                                                    <value>0</value>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>11</border>
                                                        <flag>wxALL|wxALIGN_CENTER</flag>
                                                        <object class="wxToggleButton" name="button_ch1" base="EditToggleButton">
                                                            <events>
                                                                <handler event="EVT_TOGGLEBUTTON">button_ch1_evt</handler>
                                                            </events>
                                                            <foreground>#000000</foreground>
                                                            <label>CH 1</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>0</border>
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxFlexGridSizer" name="grid_sizer_9" base="EditFlexGridSizer">
                                                            <rows>1</rows>
                                                            <cols>2</cols>
                                                            <vgap>0</vgap>
                                                            <hgap>0</hgap>
                                                            <growable_rows>0</growable_rows>
                                                            <growable_cols>1</growable_cols>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>10</border>
                                                                <flag>wxALL|wxEXPAND</flag>
                                                                <object class="wxSlider" name="slider_ch1_vert" base="EditSlider">
                                                                    <events>
                                                                        <handler event="EVT_COMMAND_SCROLL">slider_ch1_vert_evt</handler>
                                                                    </events>
                                                                    <style>wxSL_VERTICAL</style>
                                                                    <range>0, 10</range>
                                                                    <value>0</value>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="wxFlexGridSizer" name="grid_sizer_8" base="EditFlexGridSizer">
                                                                    <rows>2</rows>
                                                                    <cols>1</cols>
                                                                    <vgap>0</vgap>
                                                                    <hgap>0</hgap>
                                                                    <object class="sizeritem">
                                                                        <option>1</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND</flag>
                                                                        <object class="wxFlexGridSizer" name="grid_sizer_10" base="EditFlexGridSizer">
                                                                            <rows>1</rows>
                                                                            <cols>2</cols>
                                                                            <vgap>0</vgap>
                                                                            <hgap>0</hgap>
                                                                            <growable_cols>1</growable_cols>
                                                                            <object class="sizeritem">
                                                                                <option>0</option>
                                                                                <border>5</border>
                                                                                <flag>wxALL|wxALIGN_CENTER</flag>
                                                                                <object class="wxButton" name="button_ch1_v_rst" base="EditButton">
                                                                                    <events>
                                                                                        <handler event="EVT_BUTTON">button_ch1_v_rst_evt</handler>
                                                                                    </events>
                                                                                    <size>50, 29</size>
                                                                                    <label>V RST</label>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <option>0</option>
                                                                                <border>5</border>
                                                                                <flag>wxRIGHT|wxTOP|wxBOTTOM|wxALIGN_CENTER</flag>
                                                                                <object class="wxButton" name="button_ch1_h_rst" base="EditButton">
                                                                                    <events>
                                                                                        <handler event="EVT_BUTTON">button_ch1_h_rst_evt</handler>
                                                                                    </events>
                                                                                    <size>50, 29</size>
                                                                                    <label>H RST</label>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>5</border>
                                                                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER</flag>
                                                                        <object class="wxSlider" name="slider_ch1_horz" base="EditSlider">
                                                                            <events>
                                                                                <handler event="EVT_COMMAND_SCROLL">slider_ch1_horz_evt</handler>
                                                                            </events>
                                                                            <style>wxSL_HORIZONTAL</style>
                                                                            <range>0, 10</range>
                                                                            <value>0</value>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxPanel" name="panel_ch_2" base="EditPanel">
                                                <size>-1, 135</size>
                                                <background>#b9eaff</background>
                                                <object class="wxFlexGridSizer" name="grid_sizer_11" base="EditFlexGridSizer">
                                                    <rows>1</rows>
                                                    <cols>3</cols>
                                                    <vgap>0</vgap>
                                                    <hgap>0</hgap>
                                                    <growable_rows>0</growable_rows>
                                                    <growable_cols>0,2</growable_cols>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>0</border>
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxFlexGridSizer" name="grid_sizer_12" base="EditFlexGridSizer">
                                                            <rows>2</rows>
                                                            <cols>1</cols>
                                                            <vgap>0</vgap>
                                                            <hgap>0</hgap>
                                                            <growable_rows>1</growable_rows>
                                                            <growable_cols>0</growable_cols>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="wxFlexGridSizer" name="grid_sizer_13" base="EditFlexGridSizer">
                                                                    <rows>1</rows>
                                                                    <cols>2</cols>
                                                                    <vgap>0</vgap>
                                                                    <hgap>0</hgap>
                                                                    <growable_rows>0</growable_rows>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>5</border>
                                                                        <flag>wxALL</flag>
                                                                        <object class="wxSpinCtrlDouble" name="spin_ctrl_double_ch2_vd" base="EditSpinCtrlDouble">
                                                                            <events>
                                                                                <handler event="EVT_SPINCTRLDOUBLE">spin_ctrl_double_ch2_vd_evt</handler>
                                                                            </events>
                                                                            <style>wxSP_ARROW_KEYS</style>
                                                                            <range>0.0, 100.0</range>
                                                                            <value>0.0</value>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>5</border>
                                                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_ch1_copy" base="EditStaticText">
                                                                            <foreground>#000000</foreground>
                                                                            <label>V/div</label>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>10</border>
                                                                <flag>wxALL|wxEXPAND</flag>
                                                                <object class="wxSlider" name="slider_ch2_vd" base="EditSlider">
                                                                    <events>
                                                                        <handler event="EVT_COMMAND_SCROLL">slider_ch2_vd_evt</handler>
                                                                    </events>
                                                                    <style>wxSL_VERTICAL</style>
                                                                    <range>-10, 0</range>
                                                                    <value>0</value>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>11</border>
                                                        <flag>wxALL|wxALIGN_CENTER</flag>
                                                        <object class="wxToggleButton" name="button_ch2" base="EditToggleButton">
                                                            <events>
                                                                <handler event="EVT_TOGGLEBUTTON">button_ch2_evt</handler>
                                                            </events>
                                                            <foreground>#000000</foreground>
                                                            <label>CH 1</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>0</border>
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxFlexGridSizer" name="grid_sizer_14" base="EditFlexGridSizer">
                                                            <rows>1</rows>
                                                            <cols>2</cols>
                                                            <vgap>0</vgap>
                                                            <hgap>0</hgap>
                                                            <growable_rows>0</growable_rows>
                                                            <growable_cols>1</growable_cols>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>10</border>
                                                                <flag>wxALL|wxEXPAND</flag>
                                                                <object class="wxSlider" name="slider_ch2_vert" base="EditSlider">
                                                                    <events>
                                                                        <handler event="EVT_COMMAND_SCROLL">slider_ch2_vert_evt</handler>
                                                                    </events>
                                                                    <style>wxSL_VERTICAL</style>
                                                                    <range>0, 10</range>
                                                                    <value>0</value>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="wxFlexGridSizer" name="grid_sizer_15" base="EditFlexGridSizer">
                                                                    <rows>2</rows>
                                                                    <cols>1</cols>
                                                                    <vgap>0</vgap>
                                                                    <hgap>0</hgap>
                                                                    <object class="sizeritem">
                                                                        <option>1</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND</flag>
                                                                        <object class="wxFlexGridSizer" name="grid_sizer_16" base="EditFlexGridSizer">
                                                                            <rows>1</rows>
                                                                            <cols>2</cols>
                                                                            <vgap>0</vgap>
                                                                            <hgap>0</hgap>
                                                                            <growable_cols>1</growable_cols>
                                                                            <object class="sizeritem">
                                                                                <option>0</option>
                                                                                <border>5</border>
                                                                                <flag>wxALL|wxALIGN_CENTER</flag>
                                                                                <object class="wxButton" name="button_ch2_v_rst" base="EditButton">
                                                                                    <events>
                                                                                        <handler event="EVT_BUTTON">button_ch2_v_rst_evt</handler>
                                                                                    </events>
                                                                                    <size>50, 29</size>
                                                                                    <label>V RST</label>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <option>0</option>
                                                                                <border>5</border>
                                                                                <flag>wxRIGHT|wxTOP|wxBOTTOM|wxALIGN_CENTER</flag>
                                                                                <object class="wxButton" name="button_ch2_h_rst" base="EditButton">
                                                                                    <events>
                                                                                        <handler event="EVT_BUTTON">button_ch2_h_rst_evt</handler>
                                                                                    </events>
                                                                                    <size>50, 29</size>
                                                                                    <label>H RST</label>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>5</border>
                                                                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER</flag>
                                                                        <object class="wxSlider" name="slider_ch2_horz" base="EditSlider">
                                                                            <events>
                                                                                <handler event="EVT_COMMAND_SCROLL">slider_ch2_horz_evt</handler>
                                                                            </events>
                                                                            <style>wxSL_HORIZONTAL</style>
                                                                            <range>0, 10</range>
                                                                            <value>0</value>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
